<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}
    body {
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(subbackimg.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
    
    }

.btn {
    position: absolute;
    margin-top: 10%;
    margin-left: 680px;
    transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
    background-color: #2D70D2;
    color: white;
    font-size: 30px;
    width:300px;
    height:50px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
}
    
    .text {
        font-family: 'Monotype Corsiva';
        text-align: center;
        color: antiquewhite;
        margin-top: 200px;
        font-size: 38px; 
        
    }
    .decoration{
        text-decoration: none;
        color: white;
    }
</style>
</head>
<body>

<div class="text">
    When words Fail, Music speaks
    <br>Get beautiful high quality audio,<br> exclusive content, and more.
</div>

<div class="container">
    <button class="btn"><a href="offers.html" class="decoration">Subscribe Now</a></button>
</div>

</body>
</html>
